In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot  as plt

In [2]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],'min':[60,80,70,90,85]},index=['1과목','2과목','3과목','4과목','5과목'])
test2 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]},index=['1과목','2과목','3과목','4과목','5과목'])
test_fill=pd.concat([test1, test2])
test_fill

     id   min  final
1과목   1  60.0    NaN
2과목   2  80.0    NaN
3과목   3  70.0    NaN
4과목   4  90.0    NaN
5과목   5  85.0    NaN
1과목   1   NaN   70.0
2과목   2   NaN   83.0
3과목   3   NaN   65.0
4과목   4   NaN   95.0
5과목   5   NaN   80.0

In [3]:
# fillna()함수 --> fill()함수는 없다
# final컬럼에 nan값을 85.0으로 채운다 
# 동일 컬럼명이므로 덮어쓰기
test_fill['final'] = test_fill['final'].fillna(85.0)
test_fill

     id   min  final
1과목   1  60.0   85.0
2과목   2  80.0   85.0
3과목   3  70.0   85.0
4과목   4  90.0   85.0
5과목   5  85.0   85.0
1과목   1   NaN   70.0
2과목   2   NaN   83.0
3과목   3   NaN   65.0
4과목   4   NaN   95.0
5과목   5   NaN   80.0

In [6]:
# 시리즈는  프레임의 컬럼이 된다
# 동일 이름의 컬럼을 파생변수로 해서 거기에 값을 넣어주면 결국 컬럼의 데이터를 수정 할수 있다
# 다른 이름의 컬럼을 파생변수로 하면 새로운 컬럼이 추가 되는 것이다 마치 insert 혹은 append
# del을 써서 컬럼를 삭제 할수 있다
test_fill['new'] = pd.Series([1,2,3,4,5],index=['1과목','2과목','3과목','4과목','5과목'])
test_fill
# 프레임에서 인덱스명을 따로 지정 안하면 기본값인 0부터~ 시작이므로 시리즈 생성시에도 인덱스명을 안적어도 된다
# 시리즈 생성시 인덱스 기본값이 0부터~ 시작이므로 동일하기 때문에~
# 그러나 프레임에서 인덱스명을 지정하면 시리즈 생성시에도 즉 새로운 컬럼을 만들때도 역시 프레임에서 새로 지은 인덱스명
# 같이 적어줘야 한다

     id   min  final  new
1과목   1  60.0   85.0    1
2과목   2  80.0   85.0    2
3과목   3  70.0   85.0    3
4과목   4  90.0   85.0    4
5과목   5  85.0   85.0    5
1과목   1  45.0   70.0    1
2과목   2  45.0   83.0    2
3과목   3  45.0   65.0    3
4과목   4  45.0   95.0    4
5과목   5  45.0   80.0    5

In [4]:
# min컬럼에 nan값을 45.0으로 채운다 
test_fill['min'] = test_fill['min'].fillna(45.0)
test_fill

     id   min  final
1과목   1  60.0   85.0
2과목   2  80.0   85.0
3과목   3  70.0   85.0
4과목   4  90.0   85.0
5과목   5  85.0   85.0
1과목   1  45.0   70.0
2과목   2  45.0   83.0
3과목   3  45.0   65.0
4과목   4  45.0   95.0
5과목   5  45.0   80.0

In [7]:
test3 = pd.DataFrame({'id':[1,2,3,4,5],'min':[60,80,70,90,85]})
test4 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]})
test_fill22=pd.concat([test1, test2])
test_fill22

     id   min  final
1과목   1  60.0    NaN
2과목   2  80.0    NaN
3과목   3  70.0    NaN
4과목   4  90.0    NaN
5과목   5  85.0    NaN
1과목   1   NaN   70.0
2과목   2   NaN   83.0
3과목   3   NaN   65.0
4과목   4   NaN   95.0
5과목   5   NaN   80.0

In [8]:
test_fill22['final'] = test_fill['final'].fillna(85.0)
test_fill22

     id   min  final
1과목   1  60.0   85.0
2과목   2  80.0   85.0
3과목   3  70.0   85.0
4과목   4  90.0   85.0
5과목   5  85.0   85.0
1과목   1   NaN   70.0
2과목   2   NaN   83.0
3과목   3   NaN   65.0
4과목   4   NaN   95.0
5과목   5   NaN   80.0

In [9]:
# dropna() 
# 만약 nan 값이 포함 된 행이 있다면 그행들을 전체 드랍
test_fill22.dropna()

     id   min  final
1과목   1  60.0   85.0
2과목   2  80.0   85.0
3과목   3  70.0   85.0
4과목   4  90.0   85.0
5과목   5  85.0   85.0

In [14]:
test_fill

     id   min  final  new
1과목   1  60.0   85.0    1
2과목   2  80.0   85.0    2
3과목   3  70.0   85.0    3
4과목   4  90.0   85.0    4
5과목   5  85.0   85.0    5
1과목   1  45.0   70.0    1
2과목   2  45.0   83.0    2
3과목   3  45.0   65.0    3
4과목   4  45.0   95.0    4
5과목   5  45.0   80.0    5

In [17]:
# [0] -> [행,열]-> 숫자0번째 행만 출력 만약 숫자가 아닌 문자라면 ''로 문자를 기록한다
# iloc는 문자열 안되고 무조건 숫자만 가능
test_fill.loc['1과목']
# 만약 프레임에서 인덱스명을 따로 지정 안하면  1과목은 인덱스가 0이다  loc는 문자를 넣는 것이 맞다 그래서 '0'으로
# 해주면 될 것 같지만 오류다 당연히 프레임에서 인덱스명을 따로 지정하면 ''안에 인덱스명을 적는다
# 근데 인덱스가 0이면 0 그 자체이므로 ''을 사용하지 않고 그대로의 숫자를 적으면 된다 분명 문자를 적는게 loc 인데
# 마치 iloc 같은 상황이 된다
# -->test_fill.loc[0]
#test_fill.iloc[0]

     id   min  final  new
1과목   1  60.0   85.0    1
1과목   1  45.0   70.0    1

In [18]:
# [행,열]
# [0~4행,모든 열]
test_fill.iloc[0:5,:]

     id   min  final  new
1과목   1  60.0   85.0    1
2과목   2  80.0   85.0    2
3과목   3  70.0   85.0    3
4과목   4  90.0   85.0    4
5과목   5  85.0   85.0    5

In [19]:
test_fill

     id   min  final  new
1과목   1  60.0   85.0    1
2과목   2  80.0   85.0    2
3과목   3  70.0   85.0    3
4과목   4  90.0   85.0    4
5과목   5  85.0   85.0    5
1과목   1  45.0   70.0    1
2과목   2  45.0   83.0    2
3과목   3  45.0   65.0    3
4과목   4  45.0   95.0    4
5과목   5  45.0   80.0    5

In [20]:
# 블리언 인덱싱 --> 데이타프레임
aa = test_fill[test_fill['final'] > 80]
aa

     id   min  final  new
1과목   1  60.0   85.0    1
2과목   2  80.0   85.0    2
3과목   3  70.0   85.0    3
4과목   4  90.0   85.0    4
5과목   5  85.0   85.0    5
2과목   2  45.0   83.0    2
4과목   4  45.0   95.0    4

In [24]:
# 시리즈형식--> 인덱스 ,밸류 
aa.loc[: , 'min']  # 진정한 슬라이싱이 아니므로 시리즈 형식
aa.loc[: , 'min':'min']  # 진정한 슬라이싱이므로 프레임 형식

      min
1과목  60.0
2과목  80.0
3과목  70.0
4과목  90.0
5과목  85.0
2과목  45.0
4과목  45.0

In [25]:
test_fill[test_fill['final'] > 80].loc[: , 'min']

1과목    60.0
2과목    80.0
3과목    70.0
4과목    90.0
5과목    85.0
2과목    45.0
4과목    45.0
Name: min, dtype: float64

In [26]:
test_fill.query('final > 80')

     id   min  final  new
1과목   1  60.0   85.0    1
2과목   2  80.0   85.0    2
3과목   3  70.0   85.0    3
4과목   4  90.0   85.0    4
5과목   5  85.0   85.0    5
2과목   2  45.0   83.0    2
4과목   4  45.0   95.0    4

In [27]:
bb = test_fill.query('final > 80')
bb.iloc[:,2]

1과목    85.0
2과목    85.0
3과목    85.0
4과목    85.0
5과목    85.0
2과목    83.0
4과목    95.0
Name: final, dtype: float64